# PeliculasBlazor

./: .gitignore  PeliculasBlazor.sln  README.md  text.html
Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  Counter.razor.cs  FolderComponent.razor  FolderTreeViewComponent.razor  Index.razor  Index.razor.cs  JSUploadComponent.razor  MauiComponent.razor  UploadBlazorFileReaderComponent.razor  UploadBlazorFileReaderComponent.razor.cs  UploadChunkComponent.razor  UploadChunkComponent.razor.cs  UploadDataBackComponent.razor  UploadDataComponent.razor
Client/Properties/: launchSettings.json
Client/Repository/: Film.cs  IRepository.cs  Repository.cs
Client/Services/: SingletonService.cs
Client/Shared/: ConfirmationComponent.razor  FilmComponent.razor  FilmListComponent.razor  GenericListComponent.razor  MainLayout.razor  NavMenu.razor  TextBoxComponent.razor
Client/Shared/FolderTree/: FolderItemComponent.razor
Client/Shared/GroupTree/: FolderItemComponent.razor  FolderTreeComponent.razor  GroupItemComponent.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: ReadFolderStructure.js
Server/: BlazorApp1.Server.csproj  Program.cs
Server/Controllers/: FilesaveController.cs
Server/Properties/: launchSettings.json
Shared/: FlatFolder.cs  Folder.cs  UploadResult.cs
